<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/hellos"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Paylist"
        android:textSize="25dp"
       android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTitle"
        android:hint="Song Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/editArtist"
        android:hint="Artist name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/editRating"
        android:hint="Rating (1-5)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:hint="Comment" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>

